<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE1818"
    tools:context=".CALLSFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CALLS TOP BAR"
        android:textAlignment="center"
        android:textColor="#F9F8F8"
        android:textSize="36sp"
        android:typeface="monospace" />

</FrameLayout>